
## OSPF
- Configure loopback 0 on both C1 & C2 with 1.1.1.1 & 2.2.2.2 respectively
- Advertise RouteReflector Connected & Loopback 1 IP only

<br>

| Routers      | Area |
| ---          | ---  |
| C1 - C2      | 0    |
| RR - C1      | 12   |
| RR - C2      | 12   |
| PE-1 - C1    | 1    |
| PE-2 - C1    | 2    |
| PE-3 - C2    | 3    |
| PE-4 - C2    | 4    |

<br>

~~~
!@C1
conf t
 int lo0
  ip add 1.1.1.1 255.255.255.255
 router ospf 1
  router-id 1.1.1.1
   auto-cost reference-bandwidth 100000
   network 1.1.1.1 0.0.0.0 area 0
   network 10.8.1.0 0.0.0.255 area 12
   network 10.8.12.0 0.0.0.255 area 0
   network 10.8.0.0 0.0.0.127 area 1
   network 10.8.0.128 0.0.0.127 area 2
  end
~~~

~~~
!@C2
conf t
 int lo0
  ip add 2.2.2.2 255.255.255.255
 router ospf 1
  router-id 2.2.2.2
   auto-cost reference-bandwidth 100000
   network 2.2.2.2 0.0.0.0 area 0
   network 10.8.2.0 0.0.0.255 area 12
   network 10.8.12.0 0.0.0.255 area 0
   network 10.8.3.0 0.0.0.255 area 3
   network 10.8.4.0 0.0.0.255 area 4
  end
~~~

~~~
!@RR
conf t
 router ospf 1
  auto-cost reference-bandwidth 100000
  network 10.8.1.0 0.0.0.255 area 12
  network 10.8.2.0 0.0.0.255 area 12
  network 10.8.101.8 0.0.0.255 area 12
  end
~~~


<br>


### Review: What will be the OSPF Router ID of RR?

How is a router id decided  
1. Manual Configuration
2. Highest Loopback IP
3. Highest IP Address

~~~
!@RR
show ip ospf database
~~~


<br>
<br>

---
&nbsp;


### OSPF Advertisement without Network statement

~~~
!@PE-1
conf t
 router ospf 1
  router-id 172.16.8.1
  auto-cost reference-bandwidth 100000
  exit
 int lo0
  ip ospf 1 area 1
 int e0/0
  ip ospf 1 area 1
  end
~~~

<br>

~~~
!@PE-2
conf t
 router ospf 1
  router-id 172.16.8.2
  auto-cost reference-bandwidth 100000
  exit
 int lo0
  ip ospf 1 area 2
 int e0/0
  ip ospf 1 area 2
  end
~~~

<br>

~~~
!@PE-3
conf t
 router ospf 1
  router-id 172.16.8.3
  auto-cost reference-bandwidth 100000
  exit
 int lo0
  ip ospf 1 area 3
 int e0/0
  ip ospf 1 area 3
  end
~~~

<br>

~~~
!@PE-4
conf t
 router ospf 1
  router-id 172.16.8.4
  auto-cost reference-bandwidth 100000
  exit
 int lo0
  ip ospf 1 area 4
 int e0/0
  ip ospf 1 area 4
  end
~~~


<br>
<br>

---
&nbsp;


### Exercise 01 - Determine the OSPF Cost for the path from PE-1 to PE-4

~~~
!@Cisco
show int | inc BW
~~~




Answer: 30_000
OSPF Cost caps at 65_536


<br>
<br>

---
&nbsp;


## Optimize Routing Traffic Flow

- Manipulate Hello Packets
- Configure Passive-Interfaces

~~~
!@C1,C2
conf t
 router ospf 1
  passive-interface lo0
  exit
 int range e0/0-3
  ip ospf hello-interval 40
  ip ospf dead-interval 120
  end
~~~

~~~
!@RR
conf t
 router ospf 1
  passive-interface lo1
  passive-interface lo2
  passive-interface lo3
  passive-interface lo4
  exit
 int range e0/1-2
  ip ospf hello-interval 40
  ip ospf dead-interval 120
  end
~~~

~~~
!@PE-1,PE-2,PE-3,PE-4
conf t
 router ospf 1
  passive-interface lo0
  exit
 int e0/0
  ip ospf hello-interval 40
  ip ospf dead-interval 120
  end
~~~


<br>
<br>

---
&nbsp;


### Route Summarization & Filtering

~~~
!@RR
conf t
 int lo10
  ip add 100.8.1.1 255.255.255.0
  ip ospf 1 area 12
 int lo11
  ip add 100.8.10.1 255.255.255.252
  ip ospf 1 area 12
 int lo12
  ip add 100.8.14.1 255.255.252.0
  ip ospf 1 area 12
 int lo13
  ip add 100.8.35.1 255.255.224.0
  ip ospf 1 area 12
 int lo14
  ip add 200.8.72.1 255.255.255.0
  ip ospf 1 area 12
 int lo15
  ip add 200.8.80.1 255.255.255.0
  ip ospf 1 area 12
 int lo16
  ip add 200.8.99.1 255.255.255.0
  ip ospf 1 area 12
 int lo17
  ip add 210.8.1.1 255.255.255.252
  ip ospf 1 area 12
 int lo18
  ip add 210.8.12.1 255.255.248.0
  ip ospf 1 area 12
 int lo19
  ip add 210.8.35.1 255.255.224.0
  ip ospf 1 area 12
 int lo20
  ip add 210.8.65.1 255.255.192.0
  ip ospf 1 area 12
 !
 router ospf 1
  passive-interface lo10
  passive-interface lo11
  passive-interface lo12
  passive-interface lo13
  passive-interface lo14
  passive-interface lo15
  passive-interface lo16
  passive-interface lo17
  passive-interface lo18
  passive-interface lo19
  passive-interface lo20
  end
~~~


<br>
<br>


1. Summarize Routes from area 12 starting with 100.x.x.x
- 100.8.1.1/24  
- 100.8.10.1/30  
- 100.8.14.1/22  
- 100.8.35.1/19  

<br>

__Step 1__: Determine the octet to summarize.
100.8.__.0  (3rd, __)

<br>

__Step 2__: Subtract the difference between the highest and lowest digit from the octet.
32 - 1 = 31

<br>

__Step 3__: Think of an i bigger than the subtracted value
100.8.0.0   

<br>

__Step 4__: Decide an i that will summarize all digits within the octet.
100.8.0.0   (3rd, 64i)

<br>

~~~
!@RR
conf t
 router ospf 1
  area 100 range 100.8.0.0 255.255.192.0
  end
~~~


<br>
<br>


2. Summarize routes from area 12 starting with 200.x.x.x
- 200.8.72.0/24
- 200.8.80.0/24
- 200.8.99.0/24

<br>

~~~
!@RR
conf t
 router ospf 1
  area 200 range 200.8.64.0 255.255.192.0
  end
~~~


<br>
<br>


3. Filter routes with 210.x.x.x from entering area 0

~~~
!@RR
conf t
 ip prefix-list BLOCK_210 seq 5 deny 210.8.1.0/17 le 32
 ip prefix-list BLOCK_210 seq 10 PERMIT 0.0.0.0/0 le 32
 router ospf 1
  area 210 filter-list prefix BLOCK_210 out
  end
~~~


<br>
<br>

---
&nbsp;



### OSPF LSA & Area Types

| Area Type     | LSA       |
| ---           | ---       |
| Normal        | 1,2,3,4,5 |
| Stub          | 1,2,3     |
| Totally Stub  | 1,2       |
| Not So Stubby | 1,2,3,7   |
|

<br>

__STUB & TOTALLY STUBBY__
~~~
!@C1,C2
conf t 
 router ospf 1
 area 12 stub no-summary
 end
~~~

~~~
!@RR
conf t
 router ospf 1
  area 12 stub
  end
~~~

<br>

__NOT SO STUBBY__
~~~
!@C1,C2
conf t
 router ospf 1
  area 1 nssa
  area 2 nssa
  area 3 nssa
  area 4 nssa
  end
~~~

~~~
!@PE-1
conf t
 router ospf 1
  area 1 nssa
  end  
~~~

~~~
!@PE-2
conf t
 router ospf 1
  area 2 nssa
  end  
~~~

~~~
!@PE-3
conf t
 router ospf 1
  area 3 nssa
  end  
~~~

~~~
!@PE-4
conf t
 router ospf 1
  area 4 nssa
  end  
~~~

























### OSPF Network Types & Interface Priority

~~~
!@C1,C2
conf t
 int range e0/1-2
  ip ospf priority 255
  end
~~~

~~~
!@C1
conf t
 int range e0/0,e0/3
  ip ospf priority 255
  end
~~~

~~~
!@C2
conf t
 int e0/0
  ip ospf priority 255
  end
~~~

~~~
!@PE-1,PE-2,PE-3,PE-4,RR
clear ip ospf process
yes
!
~~~


<br>
<br>

---
&nbsp;


### Keychain Authentication  [HMAC-SHA-256]

~~~
!@All MPLS Devices
conf t
 key chain MPLS-KEYS
  key 1
   key-string C1sc0123
   cryptographic-algorithm hmac-sha-256
   end
~~~

<br>

~~~
!@C1,C2
conf t
 int range e0/1-2
  ip ospf authentication key-chain MPLS-KEYS
  end
~~~

<br>

~~~
!@PE-1,PE-2,PE-3,PE-4
conf t
 int e0/0
  ip ospf authentication key-chain MPLS-KEYS
  end
~~~


<br>
<br>

---
&nbsp;


### LDP

~~~
!@MPLS Devices
conf t
 router ospf 1
  mpls ldp auto
  end
show mpls ldp neigh
~~~


Why did the RouteReflector fail to configure ldp?

~~~
!@RR
show mpls ldp discovery detail
~~~

~~~
!@RR
conf t
 mpls ldp router-id lo1 force
 end
show mpls ldp neigh
~~~


<br>
<br>

---
&nbsp;


### mBGP VPNv4

BGP 
- 6 bit ASN
- 4 byte ASN

~~~
!@RR
conf t
 router bgp 2.42000
  bgp log-neighbor-changes
  no synchronization
  no bgp default ipv4-unicast
  template peer-session TEMP-PEER
   remote-as 2.42000
   update-source lo1
  exit
  template peer-policy TEMP-POL
   send-community extended
   route-reflector-client
   end
~~~

~~~
!@PE-1,PE-2,PE-3,PE-4
conf t
 router bgp 2.42000
  bgp log-neighbor-changes
  no synchronization
  no bgp default ipv4-unicast
  template peer-session TEMP-PEER
   remote-as 2.42000
   update-source lo0
  exit
  template peer-policy TEMP-POL
   send-community extended
   route-reflector-client
   end
~~~


<br>
<br>


Establish VPNv4 Peering between RR & PE Routers
~~~
!@RR
conf t
 router bgp 2.42000
  neighbor 172.16.8.1 inherit peer-session TEMP-PEER
  neighbor 172.16.8.2 inherit peer-session TEMP-PEER
  neighbor 172.16.8.3 inherit peer-session TEMP-PEER
  neighbor 172.16.8.4 inherit peer-session TEMP-PEER
  address-family vpnv4
   neighbor 172.16.8.1 activate
   neighbor 172.16.8.1 inherit peer-policy TEMP-POL
   neighbor 172.16.8.2 activate
   neighbor 172.16.8.2 inherit peer-policy TEMP-POL
   neighbor 172.16.8.3 activate
   neighbor 172.16.8.3 inherit peer-policy TEMP-POL
   neighbor 172.16.8.4 activate
   neighbor 172.16.8.4 inherit peer-policy TEMP-POL
   end
~~~

~~~
!@PE-1,PE-2,PE-3,PE-4
conf t
 router bgp 2.42000
  neighbor 10.8.101.8 inherit peer-session TEMP-PEER
  address-family vpnv4
   neighbor 10.8.101.8 activate
   neighbor 10.8.101.8 send-community extended
   end
sh bgp vpnv4 unicast all summary
~~~


<br>
<br>

---
&nbsp;


### VRF

~~~
!@PE-1,PE-2,PE-3,PE-4
conf t
 ip vrf cust-a
  rd 100:1
  route-target both 100:1
 ip vrf cust-b
  rd 200:1
  route-target both 200:1
  end
~~~


__VRF DEFINITION__
~~~
!@PE-1,PE-2,PE-3,PE-4
conf t
 vrf definition cust-a
  rd 100:1
  route-target both 100:1
  address-family ipv4
 vrf definition cust-b
  rd 200:1
  route-target both 200:1
  address-family ipv4
  end
~~~

~~~
!@PE-1
conf t
 int e0/1
  ip vrf forwarding cust-a
  ip add 10.1.1.2 255.255.255.252
  no shut
  end
~~~

<br>

__VRF DEFINITION__
~~~
!@PE-1
conf t
 int e0/1
  vrf forwarding cust-a
  ip add 10.1.1.2 255.255.255.252
  no shut
  end
~~~

~~~
!@PE-2
conf t
 int e0/1
  vrf forwarding cust-a
  ip add 10.1.2.2 255.255.255.248
  no shut
 int e0/2
  vrf forwarding cust-b
  ip add 10.1.2.2 255.255.255.248
  no shut
  end
~~~

~~~
!@PE-3
conf t
 int e0/1
  vrf forwarding cust-a
  ip add 10.2.2.6 255.255.255.252
  no shut
  end
~~~

~~~
!@PE-4
conf t
 int range e0/1
  vrf forwarding cust-b
  ip add 10.2.2.2 255.255.255.252
  no shut
 int range e0/2
  vrf forwarding cust-a
  ip add 10.2.2.2 255.255.255.252
  no shut
  end
~~~


<br>
<br>

---
&nbsp;


## Customer Sites

### CUST-A

HQ Site (EIGRP)
~~~
!@HQ-A
conf t
 router eigrp CCNP
  address-family ipv4 uni a 100
   network 10.0.0.0 0.0.0.3
   network 10.1.1.0 0.0.0.3
   network 10.12.12.0 0.0.0.3
   af-interface e0/0
    passive-interface
   end
~~~

~~~
!@HQ-B
conf t
 router eigrp CCNP
  address-family ipv4 uni a 100
   network 10.1.2.0 0.0.0.7
   network 10.12.12.0 0.0.0.3
   end
~~~

~~~
!@S1
conf t
 ip route 0.0.0.0 0.0.0.0 10.0.0.2
 end
~~~

~~~
!@PE-1
conf t
 router eigrp CCNP
  address-family ipv4 uni vrf cust-a a 100
   network 10.1.1.0 0.0.0.3
   end
~~~

~~~
!@PE-2
conf t
 router eigrp CCNP
  address-family ipv4 uni vrf cust-a a 100
   network 10.1.2.0 0.0.0.3
   end
~~~


<br>
<br>


Branch 1 (EIGRP)
~~~
!@A-B1
conf t
 router eigrp CCNP
  address-family ipv4 uni a 100
   network 10.40.5.100 0.0.0.3
   network 10.2.2.4 0.0.0.3
   af-interface e0/0
    passive-interface
	end
~~~

~~~
!@PE-3
conf t
 router eigrp CCNP
  address-family ipv4 uni vrf cust-a a 100
   network 10.2.2.4 0.0.0.3
   end
~~~

~~~
!@P1
conf t
 ip route 0.0.0.0 0.0.0.0 10.40.5.102 
 end
~~~


<br>
<br>


Branch 2 (EIGRP)
~~~
!@A-B2
conf t
 router eigrp CCNP
  address-family ipv4 uni a 100
   network 10.2.2.0 0.0.0.3
   end
~~~

<br>

~~~
!@PE-4
conf t
 router eigrp CCNP
  address-family ipv4 uni vrf cust-a a 100
   network 10.2.2.0 0.0.0.3
   end
~~~


<br>
<br>

---
&nbsp;


### CUST-B

HQ-Z Site (OSPF)
~~~
!@HQ-Z
conf t
 int e0/0
  ip add 10.255.10.100 255.255.255.0
  exit
 router ospf 1
  router-id 10.255.10.100
  network 10.255.10.0 0.0.0.255 area 0
  network 10.1.2.0 0.0.0.7 area 0
  passive-interface e0/0
  end
~~~

<br>

~~~
!@PE-2
conf t
 router ospf 2 vrf cust-b
  router-id 10.1.2.2
  network 10.1.2.0 0.0.0.7 area 0
  end
~~~

<br>

~~~
!@PE-4
conf t
 int e0/1
  ip ospf network point-to-point
 router ospf 2 vrf cust-b
  router-id 10.2.2.2
  network 10.2.2.0 0.0.0.3 area 0
  end
~~~

<br>

~~~
!@B-B1
conf t
 int e0/2
  ip ospf network point-to-point
 router ospf 1
  router-id 10.40.5.102 
  network 10.40.5.100 0.0.0.3 area 0
  network 10.2.2.0 0.0.0.3 area 0
  passive-int e0/0
  end
~~~

<br>

~~~
!@P2
conf t
 ip route 0.0.0.0 0.0.0.0 10.40.5.102
 end
~~~


<br>
<br>

---
&nbsp;


### Connect Sites (Redistribute)

### CUST-A
~~~
!@PE-1,PE-2,PE-3,PE-4
conf t
 router bgp 2.42000
  address-family ipv4 vrf cust-a
   redistribute eigrp 100
   exit
  exit
 router eigrp CCNP
  address-family ipv4 unicast vrf cust-a a 100
   topology base
    redistribute bgp 2.42000 metric 10000 100 255 1 1500
    end
~~~


<br>
<br>

---
&nbsp;


### CUST-B
~~~
!@PE-2,PE-4
conf t
 router bgp 2.42000
  address-family ipv4 vrf cust-b
   redistribute ospf 2
   exit 
  exit
 router ospf 2 vrf cust-b
  redistribute bgp 2.42000 subnets
  end
~~~


<br>
<br>

---
&nbsp;


### NetFlow
> RECORD - Flow data to match
> EXPORTER - destination and protocol
> MONITOR - Connect RECORD & EXPORTER

<br>

~~~
!@C1
conf t
 flow record FLOW-RECORD
  match ipv4 source address
  match ipv4 destination address
  match transport source-port
  match transport destination-port
  match ipv4 protocol
  match ipv4 version
  match interface input
  match interface output
  collect counter bytes
  collect counter packets
  collect transport tcp flags
  collect flow direction
  collect timestamp absolute first
  collect timestamp absolute last
  collect ipv4 tos
  collect ipv4 ttl
  collect routing next-hop address ipv4
  collect application name
  collect routing source as
  collect routing destination as
 flow exporter FLOW-EXPORTER
  destination 208.8.8.133
  transport udp 2055
  template data timeout 60
  option interface-table timeout 60
  option exporter-stats timeout 60
  export-protocol netflow-v9
 flow monitor FLOW-MONITOR
  record FLOW-RECORD
  exporter FLOW-EXPORTER
 interface range e0/0-3
  ip flow monitor FLOW-MONITOR input
  ip flow monitor FLOW-MONITOR output
 !
 clock timezone PHT 8
 ip route 208.8.8.0 255.255.255.0 69.0.1.2
end
~~~

~~~
!@Linux
sudo timedatectl set-timezone UTC
timedatectl set-timezone Asia/Kuala_Lumpur
~~~


<br>
<br>

---
&nbsp;


### INET BGP
- Advertise only I2s loopback 8 and the public network of each HQ & branches

| Device | ASN  |
| ---    | ---  |
| I1     | 12   |
| I3     | 30   |
| I2     | 12   |

<br>


__INET ROUTERS__
~~~
!@I1
conf t
 no router bgp 12
 router bgp 12
  bgp log-neighbor-changes
  neighbor 41.1.1.2 remote-as 1
  neighbor 41.1.1.6 remote-as 1
  neighbor 82.2.2.2 remote-as 2
  neighbor 1.1.2.2 remote-as 12
  neighbor 1.1.3.3 remote-as 30
  address-family ipv4
   end
~~~

~~~
!@I2
conf t
 no router bgp 12
 router bgp 12
  bgp log-neighbor-changes
  neighbor 1.1.2.1 remote-as 12
  neighbor 1.2.3.3 remote-as 30
  neighbor 84.4.4.2 remote-as 2
  address-family ipv4
   network 8.8.8.8 mask 255.255.255.255
   end
~~~

~~~
!@I3
conf t
 no router bgp 30
 router bgp 30
  bgp log-neighbor-changes
  neighbor 1.1.3.1 remote-as 12
  neighbor 1.2.3.2 remote-as 12
  neighbor 82.2.2.1 remote-as 2
  neighbor 42.2.2.2 remote-as 1
  address-family ipv4
   end
~~~


<br>
<br>


__EDGE ROUTERS__
~~~
!@HQ-B
conf t
 router bgp 1
  bgp log-neighbor-changes
  neighbor 41.1.1.1 remote-as 12
  neighbor 41.1.1.5 remote-as 12
  address-family ipv4
   network 41.1.1.0 mask 255.255.255.252
   network 41.1.1.4 mask 255.255.255.252
   end
~~~

~~~
!@HQ-Z
conf t
 router bgp 2
  bgp log-neighbor-changes
  neighbor 82.2.2.1 remote-as 12
  neighbor 84.4.4.1 remote-as 12
  address-family ipv4
   network 84.4.4.0 mask 255.255.255.248
   network 82.2.2.0 mask 255.255.255.248
   end
~~~

~~~
!@A-B2
conf t
 router bgp 1
  bgp log-neighbor-changes
  neighbor 42.2.2.3 remote-as 30
  address-family ipv4
   network 42.2.2.0 mask 255.255.255.0
   end
~~~

<br>

~~~
!@B-B1
conf t
 router bgp 2
  bgp log-neighbor-changes
  neighbor 82.2.2.3 remote-as 30
  address-family ipv4
   network 82.2.2.0 mask 255.255.255.0
   end
~~~


<br>














































Troubleshoot BGP
~~~
!@I3
conf t
 int e0/2
  ip add 82.2.8.3 255.255.255.0
  no shut
 router bgp 30
  no neighbor 82.2.2.1 remote-as 2
  neighbor 82.2.8.1 remote-as 2
  end
clear ip bgp *   !- BGP Router ID is old
~~~


~~~
!@B-B1
conf t
 int e0/1
  ip add 82.2.8.1 255.255.255.0
  no shut
 router bgp 2
  no neighbor 82.2.2.3 remote-as 30
  neighbor 82.2.8.3 remote-as 30
  address-family ipv4
   no network 82.2.2.0 mask 255.255.255.0
   network 82.2.8.0 mask 255.255.255.0
   end
~~~


<br>
<br>

---
&nbsp;


### iBGP vs eBGP

__BGP Confederations__
~~~
!@I1
conf t
 no router bgp 12 
 no router bgp 65001
 router bgp 65001
  bgp confederation identifier 12
  bgp confederation peers 65002
  bgp log-neighbor-changes
  neighbor 41.1.1.2 remote-as 1
  neighbor 41.1.1.6 remote-as 1
  neighbor 82.2.2.2 remote-as 2
  neighbor 1.1.2.2 remote-as 65002
  neighbor 1.1.3.3 remote-as 30
  address-family ipv4
   end
~~~

~~~
!@I2
conf t
 no router bgp 12 
 no router bgp 65002
 router bgp 65002
  bgp confederation identifier 12
  bgp confederation peers 65001
  bgp log-neighbor-changes
  neighbor 1.1.2.1 remote-as 65001
  neighbor 1.2.3.3 remote-as 30
  neighbor 84.4.4.2 remote-as 2
  address-family ipv4
   network 8.8.8.8 mask 255.255.255.255
   end
~~~


<br>
<br>


__Next-Hop-Self__
~~~
!@I1
conf t
 router bgp 65001
  neighbor 1.1.2.2 next-hop-self
  end
~~~


<br>
<br>


__AllowAS-IN & AS-Override__
~~~
!@HQ-Z
conf t
 router bgp 2
  neighbor 82.2.2.1 allowas-in
  neighbor 84.4.4.1 allowas-in
   end
~~~

~~~
!@B-B1
conf t
 router bgp 2
  neighbor 82.2.8.3 allowas-in
  end
~~~

~~~
!@I1
conf t
 router bgp 65001
  neighbor 82.2.2.2 as-override
  end
~~~

~~~
!@I2
conf t
 router bgp 65002
  neighbor 84.4.4.2 as-override
  end
~~~

~~~
!@I3
conf t
 router bgp 30
  neighbor 82.2.8.1 as-override
  end
~~~


<br>
<br>

---
&nbsp;


## NAT & IP SLA

### CUST-A

__NAT Multi-Exit Interface__
~~~
!@HQ-B
conf t
 int e0/0
  ip nat inside
 int range e0/2-3
  ip nat outside
 access-list 10 permit 10.12.12.0 0.0.0.3
 access-list 10 permit 10.0.0.1 0.0.0.3
 route-map NAT_ISP1 permit 10
  match ip address 10
  match interface e0/2
 route-map NAT_ISP2 permit 10
  match ip address 10
  match interface e0/3
 ip nat inside source route-map NAT_ISP1 int e0/2 overload
 ip nat inside source route-map NAT_ISP2 int e0/3 overload
 end
~~~


__IP SLA__
~~~
!@HQ-B
conf t
 ip sla 1
  icmp-echo 8.8.8.8 source-int e0/2
  frequency 5
  exit
 ip sla schedule 1 life forever start-time now
 track 1 ip sla 1 reachability
 ip route 0.0.0.0 0.0.0.0 41.1.1.1 track 1
 ip route 0.0.0.0 0.0.0.0 41.1.1.5 250
 end
~~~


__Default Route Propagation (EIGRP)__
~~~
!@HQ-B
conf t
 router eigrp CCNP
  address-family ipv4 unicast a 100
   topology base
    redistribute static
	end
~~~


<br>
<br>

---
&nbsp;


### CUST-B

~~~
!@HQ-Z
conf t
 int e0/0
  ip nat inside
 int range e0/1-2
  ip nat outside
 access-list 10 permit 10.255.10.0 0.0.0.255
 route-map NAT_ISP1 permit 10
  match ip address 10
  match interface e0/1
 route-map NAT_ISP2 permit 10
  match ip address 10
  match interface e0/2
  !
 ip nat pool POOL84 84.4.4.2 84.4.4.6 netmask 255.255.255.248  
 ip nat pool POOL82 82.2.2.2 82.2.2.6 netmask 255.255.255.248
 ip nat inside source route-map NAT_ISP1 pool POOL84 overload
 ip nat inside source route-map NAT_ISP2 pool POOL82 overload
 end
~~~

~~~
!@HQ-Z
conf t
 ip sla 1
  icmp-echo 8.8.8.8 source-int e0/1
  frequency 5
  exit
 ip sla schedule 1 life forever start-time now
 track 1 ip sla 1 reachability
 ip route 0.0.0.0 0.0.0.0 84.4.4.1 track 1
 ip route 0.0.0.0 0.0.0.0 82.2.2.1 250
 end
~~~


<br>
<br>

---
&nbsp;


### BRANCH SITES

~~~
!@A-B2
conf t
 int e0/2
  ip nat outside
 int e0/3
  ip nat inside
  no shut
  ip add 192.168.2.1 255.255.255.0
  exit
 access-list 10 permit 192.168.2.0 0.0.0.255
 ip nat inside source list 10 int e0/2 overload
 end
~~~

~~~
!@B-B1
conf t
 int e0/1
  ip nat outside
 int e0/0
  ip nat inside
  exit
 access-list 10 permit 10.40.5.100 0.0.0.3
 ip nat inside source list 10 int e0/1 overload
 end
~~~


<br>
<br>

---
&nbsp;


### Site-to-Site
Configure Site-to-Site VPN for Cust-B 
- Authentication must be via PSK
- Password: VPN-Bkey
- Use a Crypto Map

> VPN IKEv1 using Crypto Map            [ HQ-Z > B-B1 ]
> IKEv1 IPSec Profile (GRE over IPSec)  [ HQ-Z > B-B1 ]
> VPN IKEv2 via VTI (GRE over IPSec)    [ HQ-Z > A-B2 ]


IKE Phase 1 – Routers exchange keys securely (like a private handshake).
IKE Phase 2 – They agree on how to encrypt real data (the “data tunnel”).
Crypto Map – Tells router which traffic to encrypt (based on ACL).
IPsec SA (Security Association) – The live, active tunnel where packets get encrypted.
Encapsulation – Each packet from LAN A → LAN B gets wrapped (encrypted) before it leaves the WAN.


Determine the ff values:
                         SITE A (HQ-Z)                 SITE B (B-B1)
Phase 1
  PSK:
  Peer:
  Encryption:
  Integrity:
  DH Group:

Phase 2
  ESP-Encryption:
  ESP-Hash:
  

### VPN IKEv1 using Crypto Map 
Phase 1 (ISAKMP)
~~~
!@HQ-Z
conf t
 crypto isakmp key VPN-Bkey address 10.2.2.1
 crypto isakmp policy 1
  authentication pre-share
  encr aes 256
  hash sha256
  group 14
  lifetime 86400
  end
~~~

~~~
!@B-B1
conf t
 crypto isakmp key VPN-Bkey address 10.1.2.1
 crypto isakmp policy 1
  authentication pre-share
  encr aes 256
  hash sha256
  group 14
  lifetime 86400
  end
~~~


<br>


Interesting Traffic
~~~
!@HQ-Z
conf t
 int e0/0
  no shut
 access-list 100 permit ip 10.255.10.100 0.0.0.0 10.40.5.101 0.0.0.0
 end
~~~

~~~
!@B-B1
conf t
 access-list 100 permit ip 10.40.5.101 0.0.0.0 10.255.10.100 0.0.0.0
 end
~~~


<br>


Phase 2 (IPSec)
~~~
!@HQ-Z
conf t
 crypto ipsec transform-set IPSEC-SET esp-aes 256 esp-sha256-hmac
  mode transport
  exit
 crypto map VPN-CRYPTO-MAP 1 ipsec-isakmp
  set peer 10.2.2.1
  set transform-set IPSEC-SET
  match address 100
  exit
 int e0/3
  crypto map VPN-CRYPTO-MAP
  end
~~~

~~~
!@B-B1
conf t
 crypto ipsec transform-set IPSEC-SET esp-aes 256 esp-sha256-hmac
  mode transport
  exit
 crypto map VPN-CRYPTO-MAP 1 ipsec-isakmp
  set peer 10.1.2.1
  set transform-set IPSEC-SET
  match address 100
  exit
 int e0/2
  crypto map VPN-CRYPTO-MAP
  end
~~~


<br>
<br>

---
&nbsp;


### IKEv1 IPSec Profile (GRE over IPSec)

Protect Different Traffic Types (Unicast, Multicast, & Broadcast)

                         SITE A (HQ-Z)                 SITE B (B-B1)
Phase 1
  PSK:                   VPN-Bkey                      VPN-Bkey
  Peer:                  10.2.2.1                      10.1.2.1
  Encryption:            AES-256                       AES-256
  Integrity:             SHA-256                       AES-256
  DH Group:              14                            14

Phase 2
  ESP-Encryption:        AES-256                       AES-256  
  ESP-Hash:              SHA-256-HMAC                  SHA-256-HMAC

Tunnel
  Tunnel IP:
  Source Int:
  Destination IP:
  Tunnel Mode:


~~~
!@HQ-Z
conf t
 crypto isakmp key VPN-Bkey address 10.2.2.1
 crypto isakmp policy 1
  authentication pre-share
  encr aes 256
  hash sha256
  group 14
  lifetime 86400
  end
~~~

~~~
!@B-B1
conf t
 crypto isakmp key VPN-Bkey address 10.1.2.1
 crypto isakmp policy 1
  authentication pre-share
  encr aes 256
  hash sha256
  group 14
  lifetime 86400
  end
~~~


<br>


Phase 2 (IPSec)
~~~
!@HQ-Z
conf t
 crypto ipsec transform-set IPSEC-SET esp-aes 256 esp-sha256-hmac
  mode transport
  end
~~~

<br>

~~~
!@HQ-Z
conf t
 int tun1
  ip add 172.16.1.1 255.255.255.0
  tunnel source e0/3
  tunnel destination 10.2.2.1
  tunnel mode gre ip
  end
~~~

~~~
!@B-B1
conf t
 int tun1
  ip add 172.16.1.2 255.255.255.0
  tunnel source e0/2
  tunnel destination 10.1.2.1
  tunnel mode gre ip
  end
~~~


<br>


~~~
!@HQ-Z,B-B1
conf t
 crypto ipsec profile VPN-PROFILE
  set transform-set IPSEC-SET
  set pfs group14
 int tunnel 1
  tunnel protection ipsec profile VPN-PROFILE
  end 
~~~


<br>


Route Interesting traffic through the tunnel
~~~
!@HQ-Z
conf t
 int e0/3
  no  crypto map VPN-CRYPTO-MAP
 ip route 10.40.5.100 255.255.255.252 172.16.1.2
 end
~~~

~~~
!@B-B1
conf t
 int e0/2
  no crypto map VPN-CRYPTO-MAP
 ip route 10.255.10.0 255.255.255.0 172.16.1.1
 end
~~~


<br>
<br>

---
&nbsp;


### VPN IKEv2 via VTI (GRE over IPSec)

Phase 1 (IKEv2)
~~~
!@HQ-Z
conf t
 crypto ikev2 proposal VTI-PROP
  encryption aes-cbc-256
  integrity sha256
  group 14
 crypto ikev2 policy VTI-POLICY
  proposal VTI-PROP
 crypto ikev2 keyring VTI-KEYS
  peer SITEB
   address 42.2.2.2
   pre-shared-key local C1sc0123
   pre-shared-key remote C1sc0123
 crypto ikev2 profile VTI-IKEV2
  match identity remote address 42.2.2.2 255.255.255.255
  authentication local pre-share
  authentication remote pre-share
  keyring local VTI-KEYS
  end
~~~
  
~~~
!@A-B2
conf t
 crypto ikev2 proposal VTI-PROP
  encryption aes-cbc-256
  integrity sha256
  group 14
 crypto ikev2 policy VTI-POLICY
  proposal VTI-PROP
 crypto ikev2 keyring VTI-KEYS
  peer SITEA
   address 84.4.4.2
   pre-shared-key local C1sc0123
   pre-shared-key remote C1sc0123
 crypto ikev2 profile VTI-IKEV2
  match identity remote address 84.4.4.2 255.255.255.255
  authentication local pre-share
  authentication remote pre-share
  keyring local VTI-KEYS
  end
~~~


<br>


Phase 2 (IPSec)
~~~
!@HQ-Z
conf t
 int lo0
  ip add 192.168.1.1 255.255.255.0
  exit
 !
 crypto ipsec transform-set VTI-SET esp-aes 256 esp-sha256-hmac
  mode tunnel
 crypto ipsec profile VTI-PROFILE
  set transform-set VTI-SET
  set ikev2-profile VTI-IKEV2
 !
 interface Tunnel 100
  description VTI to SiteB
  ip address 172.16.100.1 255.255.255.252
  tunnel source e0/1
  tunnel destination 42.2.2.3
  tunnel mode ipsec ipv4
  tunnel protection ipsec profile VTI-PROFILE
  ip mtu 1400
  no shutdown
 ip route 192.168.2.0 255.255.255.0 172.16.100.2
 end
~~~

~~~
!@A-B2
conf t
 crypto ipsec transform-set VTI-SET esp-aes 256 esp-sha256-hmac
  mode tunnel
 crypto ipsec profile VTI-PROFILE
  set transform-set VTI-SET
  set ikev2-profile VTI-IKEV2
 !
 interface Tunnel 100
  description VTI to SiteA
  ip address 172.16.100.2 255.255.255.252
  tunnel source e0/2
  tunnel destination 84.4.4.2
  tunnel mode ipsec ipv4
  tunnel protection ipsec profile VTI-PROFILE
  ip mtu 1400
  no shutdown
 ip route 192.168.1.0 255.255.255.0 172.16.100.1
 end
~~~

































TSHOOT
~~~
!@HQ-Z
conf t
 int tunnel 100
  tunnel destination 42.2.2.2
  end
~~~




## DMVPN

| Site | Role  | Tunnel         |
| ---  | ---   | ---            |
| HQ-A | Hub   | 172.16.0.1 /24 |
| A-B1 | Spoke | 172.16.0.2 /24 |
| A-B2 | Spoke | 172.16.0.3 /24 |

~~~
!@HQ-A
conf t
 int tunnel 10
  ip address 172.16.0.1 255.255.255.0
  no shutdown
  ip nhrp authentication DMVPN
  ip nhrp map multicast dynamic
  ip nhrp network-id 100
  tunnel source e0/1
  tunnel mode gre multipoint
  tunnel key 100
  end
~~~

~~~
!@A-B1
conf t
 int tunnel 10
  ip address 172.16.0.2 255.255.255.0
  no shutdown
  ip nhrp authentication DMVPN
  ip nhrp network-id 100
  ip nhrp map 172.16.0.1 10.1.1.1
  ip nhrp map multicast 10.1.1.1
  ip nhrp nhs 172.16.0.1
  tunnel source e0/1
  tunnel mode gre multipoint
  tunnel key 100
  ip mtu 1400
  end
~~~

~~~
!@A-B2
conf t
 int tunnel 10
  ip address 172.16.0.3 255.255.255.0
  no shutdown
  ip nhrp authentication DMVPN
  ip nhrp network-id 100
  ip nhrp map 172.16.0.1 10.1.1.1
  ip nhrp map multicast 10.1.1.1
  ip nhrp nhs 172.16.0.1
  tunnel source e0/1
  tunnel mode gre multipoint
  tunnel key 100
  ip mtu 1400
  end
~~~


<br>


__Protect DMPVPN__
~~~
!@HQ-A, A-B1, A-B2
conf t
 crypto ikev2 proposal DMVPN-PROP
  encryption aes-cbc-256
  integrity sha256
  group 14
 crypto ikev2 policy DMVPN-POLICY
  proposal DMVPN-PROP
 crypto ikev2 keyring DMVPN-KEYRING
  peer DMVPN
   address 0.0.0.0 0.0.0.0
   pre-shared-key DMVPNKEY
 crypto ikev2 profile DMVPN-IKEV2-PROFILE
  match identity remote address 0.0.0.0
  authentication remote pre-share
  authentication local pre-share
  keyring local DMVPN-KEYRING
 crypto ipsec transform-set DMVPN-SET esp-aes 256 esp-sha256-hmac
  mode transport
 crypto ipsec profile DMVPN-IPSEC-PROFILE
  set transform-set DMVPN-SET
  set ikev2-profile DMVPN-IKEV2-PROFILE
 int tunnel 10
  tunnel protection ipsec profile DMVPN-IPSEC-PROFILE
  end
show ip nhrp
show dmvpn
~~~
